PUBLIC_FIREBASE_API_KEY=AIzaSyDMfeGznmdlPDBGMc1OUrlSXqDOxTg3MqE
PUBLIC_FIREBASE_AUTH_DOMAIN=dice-website-ac9be.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=dice-website-ac9be
PUBLIC_FIREBASE_STORAGE_BUCKET=dice-website-ac9be.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=288548725185
PUBLIC_FIREBASE_APP_ID=1:288548725185:web:ec9b755e528f61b54fcf40
PUBLIC_FIREBASE_MEASUREMENT_ID=G-JV33R2BM3K
